In [1]:
import pandas as pd
import numpy as np

In [2]:
df = (pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|'))
users = df
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [3]:
print(users['age'].mean())

34.05196182396607

In [4]:
dfoccupation =users.groupby('occupation').mean().age
dfoccupation

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [5]:
occu_ratio = users.groupby(['occupation']).count()
print(occu_ratio)

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [37]:
occu_ratio_gen = users.groupby(['occupation', 'gender']).count()
print(occu_ratio_gen)

                      user_id  age  zip_code
occupation    gender
administrator F            36   36        36
              M            43   43        43
artist        F            13   13        13
              M            15   15        15
doctor        M             7    7         7
educator      F            26   26        26
              M            69   69        69
engineer      F             2    2         2
              M            65   65        65
entertainment F             2    2         2
              M            16   16        16
executive     F             3    3         3
              M            29   29        29
healthcare    F            11   11        11
              M             5    5         5
homemaker     F             6    6         6
              M             1    1         1
lawyer        F             2    2         2
              M            10   10        10
librarian     F            29   29        29
              M            22   22        22
marketing     F            10   10        10
              M            16   16        16
none          F             4    4         4
              M             5    5         5
other         F            36   36        36
              M            69   69        69
programmer    F             6    6         6
              M            60   60        60
retired       F             1    1         1
              M            13   13        13
salesman      F             3    3         3
              M             9    9         9
scientist     F             3    3         3
              M            28   28        28
student       F            60   60        60
              M           136  136       136
technician    F             1    1         1
              M            26   26        26
writer        F            19   19        19
              M            26   26        26

In [39]:
occu_ratio_gen['ratio'] = occu_ratio_gen['age'] *100 / occu_ratio['age']
occu_ratio_gen

                      user_id  age  zip_code       ratio
occupation    gender
administrator F            36   36        36   45.569620
              M            43   43        43   54.430380
artist        F            13   13        13   46.428571
              M            15   15        15   53.571429
doctor        M             7    7         7  100.000000
educator      F            26   26        26   27.368421
              M            69   69        69   72.631579
engineer      F             2    2         2    2.985075
              M            65   65        65   97.014925
entertainment F             2    2         2   11.111111
              M            16   16        16   88.888889
executive     F             3    3         3    9.375000
              M            29   29        29   90.625000
healthcare    F            11   11        11   68.750000
              M             5    5         5   31.250000
homemaker     F             6    6         6   85.714286
              M             1    1         1   14.285714
lawyer        F             2    2         2   16.666667
              M            10   10        10   83.333333
librarian     F            29   29        29   56.862745
              M            22   22        22   43.137255
marketing     F            10   10        10   38.461538
              M            16   16        16   61.538462
none          F             4    4         4   44.444444
              M             5    5         5   55.555556
other         F            36   36        36   34.285714
              M            69   69        69   65.714286
programmer    F             6    6         6    9.090909
              M            60   60        60   90.909091
retired       F             1    1         1    7.142857
              M            13   13        13   92.857143
salesman      F             3    3         3   25.000000
              M             9    9         9   75.000000
scientist     F             3    3         3    9.677419
              M            28   28        28   90.322581
student       F            60   60        60   30.612245
              M           136  136       136   69.387755
technician    F             1    1         1    3.703704
              M            26   26        26   96.296296
writer        F            19   19        19   42.222222
              M            26   26        26   57.777778

In [41]:
occu_ratio_gen_sort = occu_ratio_gen.sort_values(['ratio'], ascending=False)
occu_ratio_gen_sort

                      user_id  age  zip_code       ratio
occupation    gender
doctor        M             7    7         7  100.000000
engineer      M            65   65        65   97.014925
technician    M            26   26        26   96.296296
retired       M            13   13        13   92.857143
programmer    M            60   60        60   90.909091
executive     M            29   29        29   90.625000
scientist     M            28   28        28   90.322581
entertainment M            16   16        16   88.888889
homemaker     F             6    6         6   85.714286
lawyer        M            10   10        10   83.333333
salesman      M             9    9         9   75.000000
educator      M            69   69        69   72.631579
student       M           136  136       136   69.387755
healthcare    F            11   11        11   68.750000
other         M            69   69        69   65.714286
marketing     M            16   16        16   61.538462
writer        M            26   26        26   57.777778
librarian     F            29   29        29   56.862745
none          M             5    5         5   55.555556
administrator M            43   43        43   54.430380
artist        M            15   15        15   53.571429
              F            13   13        13   46.428571
administrator F            36   36        36   45.569620
none          F             4    4         4   44.444444
librarian     M            22   22        22   43.137255
writer        F            19   19        19   42.222222
marketing     F            10   10        10   38.461538
other         F            36   36        36   34.285714
healthcare    M             5    5         5   31.250000
student       F            60   60        60   30.612245
educator      F            26   26        26   27.368421
salesman      F             3    3         3   25.000000
lawyer        F             2    2         2   16.666667
homemaker     M             1    1         1   14.285714
entertainment F             2    2         2   11.111111
scientist     F             3    3         3    9.677419
executive     F             3    3         3    9.375000
programmer    F             6    6         6    9.090909
retired       F             1    1         1    7.142857
technician    F             1    1         1    3.703704
engineer      F             2    2         2    2.985075

In [43]:
male = occu_ratio_gen_sort.loc[pd.IndexSlice[:, ['M']], :]
male

                      user_id  age  zip_code       ratio
occupation    gender
doctor        M             7    7         7  100.000000
engineer      M            65   65        65   97.014925
technician    M            26   26        26   96.296296
retired       M            13   13        13   92.857143
programmer    M            60   60        60   90.909091
executive     M            29   29        29   90.625000
scientist     M            28   28        28   90.322581
entertainment M            16   16        16   88.888889
lawyer        M            10   10        10   83.333333
salesman      M             9    9         9   75.000000
educator      M            69   69        69   72.631579
student       M           136  136       136   69.387755
other         M            69   69        69   65.714286
marketing     M            16   16        16   61.538462
writer        M            26   26        26   57.777778
none          M             5    5         5   55.555556
administrator M            43   43        43   54.430380
artist        M            15   15        15   53.571429
librarian     M            22   22        22   43.137255
healthcare    M             5    5         5   31.250000
homemaker     M             1    1         1   14.285714

In [44]:
min_max_age = users.groupby(['occupation']).agg(['min', 'max'])['age']
min_max_age

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [46]:
users.groupby(['occupation', 'gender']).mean().age

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [58]:
occu_ratio_gen['ratio'] = occu_ratio_gen['age'] *100 / occu_ratio['age']
occu_ratio_gen

                      user_id  age  zip_code       ratio
occupation    gender
administrator F            36   36        36   45.569620
              M            43   43        43   54.430380
artist        F            13   13        13   46.428571
              M            15   15        15   53.571429
doctor        M             7    7         7  100.000000
educator      F            26   26        26   27.368421
              M            69   69        69   72.631579
engineer      F             2    2         2    2.985075
              M            65   65        65   97.014925
entertainment F             2    2         2   11.111111
              M            16   16        16   88.888889
executive     F             3    3         3    9.375000
              M            29   29        29   90.625000
healthcare    F            11   11        11   68.750000
              M             5    5         5   31.250000
homemaker     F             6    6         6   85.714286
              M             1    1         1   14.285714
lawyer        F             2    2         2   16.666667
              M            10   10        10   83.333333
librarian     F            29   29        29   56.862745
              M            22   22        22   43.137255
marketing     F            10   10        10   38.461538
              M            16   16        16   61.538462
none          F             4    4         4   44.444444
              M             5    5         5   55.555556
other         F            36   36        36   34.285714
              M            69   69        69   65.714286
programmer    F             6    6         6    9.090909
              M            60   60        60   90.909091
retired       F             1    1         1    7.142857
              M            13   13        13   92.857143
salesman      F             3    3         3   25.000000
              M             9    9         9   75.000000
scientist     F             3    3         3    9.677419
              M            28   28        28   90.322581
student       F            60   60        60   30.612245
              M           136  136       136   69.387755
technician    F             1    1         1    3.703704
              M            26   26        26   96.296296
writer        F            19   19        19   42.222222
              M            26   26        26   57.777778