In [13]:
import pandas as pd
import numpy as np

In [3]:
baby_names = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
baby_names

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [4]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [5]:
baby_names.drop(columns=['Unnamed: 0', 'Id'], inplace=True)
baby_names

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [8]:
baby_names.groupby('Name').Count.sum().sort_values(ascending=False)

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
             ...
Janira           5
Arsalan          5
Lizvet           5
Janisha          5
Destenie         5
Name: Count, Length: 17632, dtype: int64

In [9]:
baby_names['Name'].nunique()

17632

In [10]:
baby_names.groupby('Name').Count.sum().sort_values(ascending=False)

Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
             ...
Janira           5
Arsalan          5
Lizvet           5
Janisha          5
Destenie         5
Name: Count, Length: 17632, dtype: int64

In [11]:
least_names = baby_names.groupby('Name').Count.sum().reset_index()
least_names[least_names['Count']==5]

           Name  Count
2       Aadarsh      5
7         Aadin      5
17        Aaima      5
19       Aalaya      5
32      Aaminah      5
...         ...    ...
17600     Zyien      5
17603     Zyire      5
17605  Zykeriah      5
17608  Zykierra      5
17616    Zymari      5

[2578 rows x 2 columns]

In [12]:
least_names

          Name  Count
0        Aaban     12
1        Aadan     23
2      Aadarsh      5
3        Aaden   3426
4       Aadhav      6
...        ...    ...
17627     Zyra     42
17628    Zyrah     11
17629    Zyren      6
17630    Zyria     59
17631   Zyriah     58

[17632 rows x 2 columns]

In [14]:
np.median(least_names['Count'])

49.0

In [15]:
np.std(least_names['Count'])

11005.757358501229

In [16]:
least_names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000